// converted by version  [v3.1.0]
// on Sun May 12 18:09:16 EEST 2019

.package com/sun/jcclassic/samples/wallet {
	.aid 0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x6;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.7;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x6:0x1 Wallet;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] Wallet/xValue;
		// 1
		instanceFieldRef byte[] Wallet/yValue;
		// 2
		instanceFieldRef byte[] Wallet/cvmRules;
		// 3
		instanceFieldRef 0.9 Wallet/pin;
		// 4
		instanceFieldRef short Wallet/balance;
		// 5
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 6
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 7
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 8
		virtualMethodRef 0.3.1()V;		// register()V
		// 9
		.classRef Wallet;
		// 10
		staticMethodRef Wallet/<init>([BSB)V;
		// 11
		virtualMethodRef 0.9.2()B;		// getTriesRemaining()B
		// 12
		virtualMethodRef 0.9.5()V;		// reset()V
		// 13
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 14
		virtualMethodRef 0.10.14()Z;		// isISOInterindustryCLA()Z
		// 15
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 16
		staticMethodRef Wallet/getBalance(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 17
		staticMethodRef Wallet/debit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 18
		staticMethodRef Wallet/credit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 19
		staticMethodRef Wallet/verify(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 20
		staticMethodRef Wallet/get_cardholder_methods(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 21
		virtualMethodRef 0.9.4()Z;		// isValidated()Z
		// 22
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 23
		.classRef 0.9;		// javacard/framework/OwnerPIN
		// 24
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 25
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 26
		virtualMethodRef 0.10.4(SS)V;		// sendBytes(SS)V
		// 27
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
	}

	.class public Wallet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 0.9 pin 0;		// Ljavacard/framework/OwnerPIN;
			 byte[] xValue 1;		// [B
			 byte[] yValue 2;		// [B
			 byte[] cvmRules 3;		// [B
			 short balance 4;		// S
			static final byte Wallet_CLA = -128;		// B
			static final byte VERIFY = 32;		// B
			static final byte CREDIT = 48;		// B
			static final byte DEBIT = 64;		// B
			static final byte GET_BALANCE = 80;		// B
			static final byte GET_CARDHOLDER_METHODS = 112;		// B
			static final short MAX_BALANCE = 32767;		// S
			static final byte MAX_TRANSACTION_AMOUNT = 127;		// B
			static final byte PIN_TRY_LIMIT = 3;		// B
			static final byte MAX_PIN_SIZE = 8;		// B
			static final short SW_VERIFICATION_FAILED = 25344;		// S
			static final short SW_PIN_VERIFICATION_REQUIRED = 25345;		// S
			static final short SW_INVALID_TRANSACTION_AMOUNT = 27267;		// S
			static final short SW_EXCEED_MAXIMUM_BALANCE = 27268;		// S
			static final short SW_NEGATIVE_BALANCE = 27269;		// S
		}

		.publicMethodTable 4 8 {
			equals(Ljava/lang/Object;)Z 0;
			register()V 1;
			register([BSB)V 2;
			selectingApplet()Z 3;
			deselect()V 4;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5;
			select()Z 6;
			process(Ljavacard/framework/APDU;)V 7;
		}

		.packageMethodTable 0 {
		}

		.method private <init>([BSB)V {
			.stack 5;
			.locals 3;

				L0:	aload_0;
					invokespecial 6;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_4;
					newarray 11;
					dup;
					sconst_3;
					bspush 50;
					bastore;
					putfield_a 0;		// reference com/sun/jcclassic/samples/wallet/Wallet.xValue
					aload_0;
					sconst_4;
					newarray 11;
					dup;
					sconst_3;
					bspush 100;
					bastore;
					putfield_a 1;		// reference com/sun/jcclassic/samples/wallet/Wallet.yValue
					aload_0;
					bspush 6;
					newarray 11;
					dup;
					sconst_0;
					bspush -33;
					bastore;
					dup;
					sconst_1;
					bspush 6;
					bastore;
					dup;
					sconst_2;
					bspush -63;
					bastore;
					dup;
					sconst_3;
					bspush 8;
					bastore;
					dup;
					sconst_4;
					bspush -60;
					bastore;
					dup;
					sconst_5;
					bspush 9;
					bastore;
					putfield_a 2;		// reference com/sun/jcclassic/samples/wallet/Wallet.cvmRules
					aload_0;
					new 23;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 8;
					invokespecial 5;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 3;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					aload_1;
					sload_2;
					baload;
					sstore 4;
				L1:	sload_2;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 5;
				L2:	sload_2;
					sload 5;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 6;
				L3:	getfield_a_this 3;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					sload 6;
					invokevirtual 7;		// update([BSB)V
					aload_0;
					invokevirtual 8;		// register()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 4;
			.locals 0;

				L0:	new 9;		// com/sun/jcclassic/samples/wallet/Wallet
					aload_0;
					sload_1;
					sload_2;
					invokespecial 10;		// com/sun/jcclassic/samples/wallet/Wallet.<init>([BSB)V
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 3;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 11;		// getTriesRemaining()B
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 3;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 12;		// reset()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 14;		// isISOInterindustryCLA()Z
					ifeq L5;
				L2:	aload_2;
					sconst_1;
					baload;
					bspush -92;
					if_scmpne L4;
				L3:	return;
				L4:	sspush 28160;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L7;
				L6:	sspush 28160;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_2;
					sconst_1;
					baload;
					slookupswitch L13 5 32 L11 48 L10 64 L9 80 L8 112 L12;
				L8:	aload_0;
					aload_1;
					invokespecial 16;		// com/sun/jcclassic/samples/wallet/Wallet.getBalance(Ljavacard/framework/APDU;)V
					return;
				L9:	aload_0;
					aload_1;
					invokespecial 17;		// com/sun/jcclassic/samples/wallet/Wallet.debit(Ljavacard/framework/APDU;)V
					return;
				L10:	aload_0;
					aload_1;
					invokespecial 18;		// com/sun/jcclassic/samples/wallet/Wallet.credit(Ljavacard/framework/APDU;)V
					return;
				L11:	aload_0;
					aload_1;
					invokespecial 19;		// com/sun/jcclassic/samples/wallet/Wallet.verify(Ljavacard/framework/APDU;)V
					return;
				L12:	aload_0;
					aload_1;
					invokespecial 20;		// com/sun/jcclassic/samples/wallet/Wallet.get_cardholder_methods(Ljavacard/framework/APDU;)V
					return;
				L13:	sspush 27904;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method private credit(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 3;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 21;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L4:	aload_1;
					invokevirtual 22;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
				L5:	sload_3;
					sconst_1;
					if_scmpne L7;
				L6:	sload 4;
					sconst_1;
					if_scmpeq L8;
				L7:	sspush 26368;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_2;
					sconst_5;
					baload;
					sstore 5;
				L9:	sload 5;
					bspush 127;
					if_scmpgt L11;
				L10:	sload 5;
					ifge L12;
				L11:	sspush 27267;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L12:	getfield_s_this 4;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					sload 5;
					sadd;
					sspush 32767;
					if_scmple L14;
				L13:	sspush 27268;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L14:	aload_0;
					getfield_s_this 4;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					sload 5;
					sadd;
					putfield_s 4;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					return;
		}

		.method private debit(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 3;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 21;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L4:	aload_1;
					invokevirtual 22;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
				L5:	sload_3;
					sconst_1;
					if_scmpne L7;
				L6:	sload 4;
					sconst_1;
					if_scmpeq L8;
				L7:	sspush 26368;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_2;
					sconst_5;
					baload;
					sstore 5;
				L9:	sload 5;
					bspush 127;
					if_scmpgt L11;
				L10:	sload 5;
					ifge L12;
				L11:	sspush 27267;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L12:	getfield_s_this 4;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					sload 5;
					ssub;
					ifge L14;
				L13:	sspush 27269;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L14:	aload_0;
					getfield_s_this 4;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					sload 5;
					ssub;
					putfield_s 4;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					return;
		}

		.method private getBalance(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 24;		// setOutgoing()S
					sstore_3;
				L2:	sload_3;
					sconst_2;
					if_scmpge L4;
				L3:	sspush 26368;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_1;
					sconst_2;
					invokevirtual 25;		// setOutgoingLength(S)V
					aload_2;
					sconst_0;
					getfield_s_this 4;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					getfield_s_this 4;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 26;		// sendBytes(SS)V
					return;
		}

		.method private verify(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 22;		// setIncomingAndReceive()S
					s2b;
					sstore_3;
				L2:	getfield_a_this 3;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 27;		// check([BSB)Z
					ifne L4;
				L3:	sspush 25344;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L4:	return;
		}

		.method private get_cardholder_methods(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 24;		// setOutgoing()S
					sstore_2;
				L1:	sload_2;
					sconst_2;
					if_scmpge L3;
				L2:	sspush 26368;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L3:	getfield_a_this 0;		// reference com/sun/jcclassic/samples/wallet/Wallet.xValue
					arraylength;
					getfield_a_this 1;		// reference com/sun/jcclassic/samples/wallet/Wallet.yValue
					arraylength;
					sadd;
					getfield_a_this 2;		// reference com/sun/jcclassic/samples/wallet/Wallet.cvmRules
					arraylength;
					sadd;
					sstore_3;
				L4:	aload_1;
					sload_3;
					invokevirtual 25;		// setOutgoingLength(S)V
					aload_1;
					invokevirtual 13;		// getBuffer()[B
					astore 4;
				L5:	sconst_0;
					sstore 5;
				L6:	sconst_0;
					sstore 6;
				L7:	goto L9;
				L8:	aload 4;
					sload 5;
					getfield_a_this 0;		// reference com/sun/jcclassic/samples/wallet/Wallet.xValue
					sload 6;
					baload;
					bastore;
					sinc 5 1;
					sinc 6 1;
				L9:	sload 6;
					getfield_a_this 0;		// reference com/sun/jcclassic/samples/wallet/Wallet.xValue
					arraylength;
					if_scmplt L8;
				L10:	sconst_0;
					sstore 6;
				L11:	goto L13;
				L12:	aload 4;
					sload 5;
					getfield_a_this 1;		// reference com/sun/jcclassic/samples/wallet/Wallet.yValue
					sload 6;
					baload;
					bastore;
					sinc 5 1;
					sinc 6 1;
				L13:	sload 6;
					getfield_a_this 1;		// reference com/sun/jcclassic/samples/wallet/Wallet.yValue
					arraylength;
					if_scmplt L12;
				L14:	sconst_0;
					sstore 6;
				L15:	goto L17;
				L16:	aload 4;
					sload 5;
					getfield_a_this 2;		// reference com/sun/jcclassic/samples/wallet/Wallet.cvmRules
					sload 6;
					baload;
					bastore;
					sinc 5 1;
					sinc 6 1;
				L17:	sload 6;
					getfield_a_this 2;		// reference com/sun/jcclassic/samples/wallet/Wallet.cvmRules
					arraylength;
					if_scmplt L16;
				L18:	aload_1;
					sconst_0;
					sload 5;
					invokevirtual 26;		// sendBytes(SS)V
					return;
		}

	}

}
