// converted by version  [v3.1.0]
// on Sun May 19 14:16:29 EEST 2019

.package com/sun/jcclassic/samples/wallet {
	.aid 0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x6;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.7;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.7;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.7;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x6:0x1 Wallet;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] Wallet/xValue;
		// 1
		instanceFieldRef byte[] Wallet/yValue;
		// 2
		instanceFieldRef byte[] Wallet/cvmRules;
		// 3
		instanceFieldRef byte[] Wallet/secret;
		// 4
		instanceFieldRef byte[] Wallet/encryptedSecret;
		// 5
		instanceFieldRef 0.9 Wallet/pin;
		// 6
		instanceFieldRef 1.8 Wallet/smartcard_rsa_private;
		// 7
		instanceFieldRef 1.9 Wallet/smartcard_rsa_public;
		// 8
		instanceFieldRef short Wallet/balance;
		// 9
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 10
		virtualMethodRef 0.3.1()V;		// register()V
		// 11
		staticMethodRef Wallet/initializeKeys()V;
		// 12
		staticMethodRef 1.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 13
		.classRef 1.8;		// javacard/security/RSAPrivateKey
		// 14
		.classRef 0.9;		// javacard/framework/OwnerPIN
		// 15
		.classRef 1.9;		// javacard/security/RSAPublicKey
		// 16
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 17
		.classRef 1.16;		// javacard/security/KeyPair
		// 18
		staticMethodRef 1.16.1(Ljavacard/security/PublicKey;Ljavacard/security/PrivateKey;)V;		// javacard/security/KeyPair.<init>(Ljavacard/security/PublicKey;Ljavacard/security/PrivateKey;)V
			.descriptor	Ljavacard/security/PublicKey;	1.3;
			.descriptor	Ljavacard/security/PrivateKey;	1.2;

		// 19
		virtualMethodRef 1.16.1()V;		// genKeyPair()V
		// 20
		virtualMethodRef 1.16.3()Ljavacard/security/PublicKey;;		// getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	1.3;

		// 21
		virtualMethodRef 1.16.2()Ljavacard/security/PrivateKey;;		// getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	1.2;

		// 22
		.classRef 1.12;		// javacard/security/CryptoException
		// 23
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 24
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 25
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 26
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 27
		staticMethodRef 2.2.0(BB)Ljavacardx/crypto/Cipher$OneShot;;		// javacardx/crypto/Cipher$OneShot.open(BB)Ljavacardx/crypto/Cipher$OneShot;
			.descriptor	Ljavacardx/crypto/Cipher$OneShot;	2.2;

		// 28
		virtualMethodRef 2.2.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 29
		virtualMethodRef 2.2.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 30
		virtualMethodRef 0.10.4(SS)V;		// sendBytes(SS)V
		// 31
		virtualMethodRef 2.2.8()V;		// close()V
		// 32
		staticMethodRef Wallet/decryptPin([B)[B;
		// 33
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
		// 34
		.classRef Wallet;
		// 35
		staticMethodRef Wallet/<init>([BSB)V;
		// 36
		virtualMethodRef 0.9.2()B;		// getTriesRemaining()B
		// 37
		virtualMethodRef 0.9.5()V;		// reset()V
		// 38
		virtualMethodRef 0.10.14()Z;		// isISOInterindustryCLA()Z
		// 39
		staticMethodRef Wallet/getBalance(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 40
		staticMethodRef Wallet/debit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 41
		staticMethodRef Wallet/credit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 42
		staticMethodRef Wallet/verify(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 43
		staticMethodRef Wallet/get_cardholder_methods(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 44
		staticMethodRef Wallet/encryptPin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 45
		staticMethodRef Wallet/checkEncryptedPin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 46
		virtualMethodRef 0.9.4()Z;		// isValidated()Z
		// 47
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 48
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
	}

	.class public Wallet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private 1.8 smartcard_rsa_private 0;		// Ljavacard/security/RSAPrivateKey;
			private 1.9 smartcard_rsa_public 1;		// Ljavacard/security/RSAPublicKey;
			 0.9 pin 2;		// Ljavacard/framework/OwnerPIN;
			 byte[] xValue 3;		// [B
			 byte[] yValue 4;		// [B
			 byte[] cvmRules 5;		// [B
			 byte[] secret 6;		// [B
			 byte[] encryptedSecret 7;		// [B
			 short balance 8;		// S
			static final byte Wallet_CLA = -128;		// B
			static final byte VERIFY = 32;		// B
			static final byte CREDIT = 48;		// B
			static final byte DEBIT = 64;		// B
			static final byte GET_BALANCE = 80;		// B
			static final byte GET_CARDHOLDER_METHODS = 112;		// B
			static final byte ENCRYPT_PIN = -112;		// B
			static final byte CHECK_ENCRYPTED_PIN = 0;		// B
			static final short MAX_BALANCE = 32767;		// S
			static final byte MAX_TRANSACTION_AMOUNT = 127;		// B
			static final byte PIN_TRY_LIMIT = 3;		// B
			static final byte MAX_PIN_SIZE = 8;		// B
			static final short SW_VERIFICATION_FAILED = 25344;		// S
			static final short SW_PIN_VERIFICATION_REQUIRED = 25345;		// S
			static final short SW_INVALID_TRANSACTION_AMOUNT = 27267;		// S
			static final short SW_EXCEED_MAXIMUM_BALANCE = 27268;		// S
			static final short SW_NEGATIVE_BALANCE = 27269;		// S
		}

		.publicMethodTable 4 8 {
			equals(Ljava/lang/Object;)Z 0;
			register()V 1;
			register([BSB)V 2;
			selectingApplet()Z 3;
			deselect()V 4;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5;
			select()Z 6;
			process(Ljavacard/framework/APDU;)V 7;
		}

		.packageMethodTable 0 {
		}

		.method private <init>([BSB)V {
			.stack 5;
			.locals 3;

				L0:	aload_0;
					invokespecial 48;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_4;
					newarray 11;
					dup;
					sconst_3;
					bspush 50;
					bastore;
					putfield_a 0;		// reference com/sun/jcclassic/samples/wallet/Wallet.xValue
					aload_0;
					sconst_4;
					newarray 11;
					dup;
					sconst_3;
					bspush 100;
					bastore;
					putfield_a 1;		// reference com/sun/jcclassic/samples/wallet/Wallet.yValue
					aload_0;
					bspush 6;
					newarray 11;
					dup;
					sconst_0;
					bspush -33;
					bastore;
					dup;
					sconst_1;
					bspush 6;
					bastore;
					dup;
					sconst_2;
					bspush -63;
					bastore;
					dup;
					sconst_3;
					bspush 8;
					bastore;
					dup;
					sconst_4;
					bspush -60;
					bastore;
					dup;
					sconst_5;
					bspush 9;
					bastore;
					putfield_a 2;		// reference com/sun/jcclassic/samples/wallet/Wallet.cvmRules
					aload_0;
					sconst_5;
					newarray 11;
					dup;
					sconst_0;
					sconst_1;
					bastore;
					dup;
					sconst_1;
					sconst_2;
					bastore;
					dup;
					sconst_2;
					sconst_3;
					bastore;
					dup;
					sconst_3;
					sconst_4;
					bastore;
					dup;
					sconst_4;
					sconst_5;
					bastore;
					putfield_a 3;		// reference com/sun/jcclassic/samples/wallet/Wallet.secret
					aload_0;
					bspush 64;
					newarray 11;
					putfield_a 4;		// reference com/sun/jcclassic/samples/wallet/Wallet.encryptedSecret
					aload_0;
					new 14;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 8;
					invokespecial 16;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 5;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					aload_1;
					sload_2;
					baload;
					sstore 4;
				L1:	sload_2;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 5;
				L2:	sload_2;
					sload 5;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 6;
				L3:	getfield_a_this 5;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					getfield_a_this 3;		// reference com/sun/jcclassic/samples/wallet/Wallet.secret
					sconst_0;
					getfield_a_this 3;		// reference com/sun/jcclassic/samples/wallet/Wallet.secret
					arraylength;
					s2b;
					invokevirtual 9;		// update([BSB)V
					aload_0;
					invokevirtual 10;		// register()V
					aload_0;
					invokespecial 11;		// com/sun/jcclassic/samples/wallet/Wallet.initializeKeys()V
					return;
		}

		.method private initializeKeys()V {
			.stack 4;
			.locals 1;

				L0:	aload_0;
					sconst_5;
					sspush 512;
					sconst_0;
					invokestatic 12;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 13;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putfield_a 6;		// reference com/sun/jcclassic/samples/wallet/Wallet.smartcard_rsa_private
					aload_0;
					sconst_4;
					sspush 512;
					sconst_0;
					invokestatic 12;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 15;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 7;		// reference com/sun/jcclassic/samples/wallet/Wallet.smartcard_rsa_public
					new 17;		// javacard/security/KeyPair
					dup;
					getfield_a_this 7;		// reference com/sun/jcclassic/samples/wallet/Wallet.smartcard_rsa_public
					getfield_a_this 6;		// reference com/sun/jcclassic/samples/wallet/Wallet.smartcard_rsa_private
					invokespecial 18;		// javacard/security/KeyPair.<init>(Ljavacard/security/PublicKey;Ljavacard/security/PrivateKey;)V
					astore_1;
				L1:	aload_1;
					invokevirtual 19;		// genKeyPair()V
					aload_0;
					aload_1;
					invokevirtual 20;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 15;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 7;		// reference com/sun/jcclassic/samples/wallet/Wallet.smartcard_rsa_public
					aload_0;
					aload_1;
					invokevirtual 21;		// getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 13;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putfield_a 6;		// reference com/sun/jcclassic/samples/wallet/Wallet.smartcard_rsa_private
					return;
		}

		.method private encryptPin(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aconst_null;
					astore_2;
				L1:	aload_1;
					invokevirtual 23;		// setOutgoing()S
					sstore_3;
				L2:	sload_3;
					sconst_2;
					if_scmpge L4;
				L3:	sspush 26368;
					invokestatic 24;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_1;
					bspush 64;
					invokevirtual 25;		// setOutgoingLength(S)V
					aload_1;
					invokevirtual 26;		// getBuffer()[B
					astore 4;
				L5:	bspush 7;
					bspush 7;
					invokestatic 27;		// javacardx/crypto/Cipher$OneShot.open(BB)Ljavacardx/crypto/Cipher$OneShot;
					astore_2;
					aload_2;
					getfield_a_this 7;		// reference com/sun/jcclassic/samples/wallet/Wallet.smartcard_rsa_public
					sconst_2;
					invokevirtual 28;		// init(Ljavacard/security/Key;B)V
					aload_2;
					getfield_a_this 3;		// reference com/sun/jcclassic/samples/wallet/Wallet.secret
					sconst_0;
					getfield_a_this 3;		// reference com/sun/jcclassic/samples/wallet/Wallet.secret
					arraylength;
					aload 4;
					sconst_0;
					invokevirtual 29;		// doFinal([BSS[BS)S
					pop;
					sconst_0;
					sstore 5;
				L6:	goto L8;
				L7:	getfield_a_this 4;		// reference com/sun/jcclassic/samples/wallet/Wallet.encryptedSecret
					sload 5;
					aload 4;
					sload 5;
					baload;
					bastore;
					sload 5;
					sconst_1;
					sadd;
					s2b;
					sstore 5;
				L8:	sload 5;
					bspush 64;
					if_scmplt L7;
				L9:	aload_1;
					sconst_0;
					bspush 64;
					invokevirtual 30;		// sendBytes(SS)V
				L10:	goto L17;
				L11:	astore_3;
				L12:	aload_2;
					ifnull L19;
				L13:	aload_2;
					invokevirtual 31;		// close()V
					aconst_null;
					astore_2;
					goto L19;
				L14:	astore 6;
					aload_2;
					ifnull L16;
				L15:	aload_2;
					invokevirtual 31;		// close()V
					aconst_null;
					astore_2;
				L16:	aload 6;
					athrow;
				L17:	aload_2;
					ifnull L19;
				L18:	aload_2;
					invokevirtual 31;		// close()V
					aconst_null;
					astore_2;
				L19:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L10 L11 22;
				L1 L12 L14 0;
			}
		}

		.method private decryptPin([B)[B {
			.stack 6;
			.locals 4;

				L0:	aconst_null;
					astore_2;
				L1:	sconst_5;
					newarray 11;
					astore_3;
				L2:	bspush 7;
					bspush 7;
					invokestatic 27;		// javacardx/crypto/Cipher$OneShot.open(BB)Ljavacardx/crypto/Cipher$OneShot;
					astore_2;
					aload_2;
					getfield_a_this 6;		// reference com/sun/jcclassic/samples/wallet/Wallet.smartcard_rsa_private
					sconst_1;
					invokevirtual 28;		// init(Ljavacard/security/Key;B)V
					aload_2;
					getfield_a_this 4;		// reference com/sun/jcclassic/samples/wallet/Wallet.encryptedSecret
					sconst_0;
					getfield_a_this 4;		// reference com/sun/jcclassic/samples/wallet/Wallet.encryptedSecret
					arraylength;
					aload_3;
					sconst_0;
					invokevirtual 29;		// doFinal([BSS[BS)S
					pop;
					aload_3;
					astore 5;
				L3:	aload_2;
					ifnull L5;
				L4:	aload_2;
					invokevirtual 31;		// close()V
					aconst_null;
					astore_2;
				L5:	aload 5;
					areturn;
				L6:	astore_3;
				L7:	aload_2;
					ifnull L12;
				L8:	aload_2;
					invokevirtual 31;		// close()V
					aconst_null;
					astore_2;
					goto L12;
				L9:	astore 4;
					aload_2;
					ifnull L11;
				L10:	aload_2;
					invokevirtual 31;		// close()V
					aconst_null;
					astore_2;
				L11:	aload 4;
					athrow;
				L12:	aconst_null;
					areturn;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L3 L6 22;
				L1 L3 L9 0;
				L6 L7 L9 0;
			}
		}

		.method private checkEncryptedPin(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					getfield_a_this 4;		// reference com/sun/jcclassic/samples/wallet/Wallet.encryptedSecret
					invokespecial 32;		// com/sun/jcclassic/samples/wallet/Wallet.decryptPin([B)[B
					astore_2;
				L1:	getfield_a_this 5;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					aload_2;
					sconst_0;
					aload_2;
					arraylength;
					s2b;
					invokevirtual 33;		// check([BSB)Z
					ifne L3;
				L2:	sspush 25345;
					invokestatic 24;		// javacard/framework/ISOException.throwIt(S)V
				L3:	return;
		}

		.method public static install([BSB)V 0 {
			.stack 4;
			.locals 0;

				L0:	new 34;		// com/sun/jcclassic/samples/wallet/Wallet
					aload_0;
					sload_1;
					sload_2;
					invokespecial 35;		// com/sun/jcclassic/samples/wallet/Wallet.<init>([BSB)V
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 5;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 36;		// getTriesRemaining()B
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 5;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 37;		// reset()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 26;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 38;		// isISOInterindustryCLA()Z
					ifeq L5;
				L2:	aload_2;
					sconst_1;
					baload;
					bspush -92;
					if_scmpne L4;
				L3:	return;
				L4:	sspush 28160;
					invokestatic 24;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L7;
				L6:	sspush 28160;
					invokestatic 24;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_2;
					sconst_1;
					baload;
					slookupswitch L15 7 -112 L13 0 L14 32 L11 48 L10 64 L9 80 L8 112 L12;
				L8:	aload_0;
					aload_1;
					invokespecial 39;		// com/sun/jcclassic/samples/wallet/Wallet.getBalance(Ljavacard/framework/APDU;)V
					return;
				L9:	aload_0;
					aload_1;
					invokespecial 40;		// com/sun/jcclassic/samples/wallet/Wallet.debit(Ljavacard/framework/APDU;)V
					return;
				L10:	aload_0;
					aload_1;
					invokespecial 41;		// com/sun/jcclassic/samples/wallet/Wallet.credit(Ljavacard/framework/APDU;)V
					return;
				L11:	aload_0;
					aload_1;
					invokespecial 42;		// com/sun/jcclassic/samples/wallet/Wallet.verify(Ljavacard/framework/APDU;)V
					return;
				L12:	aload_0;
					aload_1;
					invokespecial 43;		// com/sun/jcclassic/samples/wallet/Wallet.get_cardholder_methods(Ljavacard/framework/APDU;)V
					return;
				L13:	aload_0;
					aload_1;
					invokespecial 44;		// com/sun/jcclassic/samples/wallet/Wallet.encryptPin(Ljavacard/framework/APDU;)V
					return;
				L14:	aload_0;
					aload_1;
					invokespecial 45;		// com/sun/jcclassic/samples/wallet/Wallet.checkEncryptedPin(Ljavacard/framework/APDU;)V
					return;
				L15:	sspush 27904;
					invokestatic 24;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method private credit(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 5;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 46;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 24;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 26;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L4:	aload_1;
					invokevirtual 47;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
				L5:	sload_3;
					sconst_1;
					if_scmpne L7;
				L6:	sload 4;
					sconst_1;
					if_scmpeq L8;
				L7:	sspush 26368;
					invokestatic 24;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_2;
					sconst_5;
					baload;
					sstore 5;
				L9:	sload 5;
					bspush 127;
					if_scmpgt L11;
				L10:	sload 5;
					ifge L12;
				L11:	sspush 27267;
					invokestatic 24;		// javacard/framework/ISOException.throwIt(S)V
				L12:	getfield_s_this 8;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					sload 5;
					sadd;
					sspush 32767;
					if_scmple L14;
				L13:	sspush 27268;
					invokestatic 24;		// javacard/framework/ISOException.throwIt(S)V
				L14:	aload_0;
					getfield_s_this 8;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					sload 5;
					sadd;
					putfield_s 8;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					return;
		}

		.method private debit(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 5;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 46;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 24;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 26;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L4:	aload_1;
					invokevirtual 47;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
				L5:	sload_3;
					sconst_1;
					if_scmpne L7;
				L6:	sload 4;
					sconst_1;
					if_scmpeq L8;
				L7:	sspush 26368;
					invokestatic 24;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_2;
					sconst_5;
					baload;
					sstore 5;
				L9:	sload 5;
					bspush 127;
					if_scmpgt L11;
				L10:	sload 5;
					ifge L12;
				L11:	sspush 27267;
					invokestatic 24;		// javacard/framework/ISOException.throwIt(S)V
				L12:	getfield_s_this 8;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					sload 5;
					ssub;
					ifge L14;
				L13:	sspush 27269;
					invokestatic 24;		// javacard/framework/ISOException.throwIt(S)V
				L14:	aload_0;
					getfield_s_this 8;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					sload 5;
					ssub;
					putfield_s 8;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					return;
		}

		.method private getBalance(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 26;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 23;		// setOutgoing()S
					sstore_3;
				L2:	sload_3;
					sconst_2;
					if_scmpge L4;
				L3:	sspush 26368;
					invokestatic 24;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_1;
					sconst_2;
					invokevirtual 25;		// setOutgoingLength(S)V
					aload_2;
					sconst_0;
					getfield_s_this 8;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					getfield_s_this 8;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 30;		// sendBytes(SS)V
					return;
		}

		.method private verify(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 26;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 47;		// setIncomingAndReceive()S
					s2b;
					sstore_3;
				L2:	getfield_a_this 5;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 33;		// check([BSB)Z
					ifne L4;
				L3:	sspush 25344;
					invokestatic 24;		// javacard/framework/ISOException.throwIt(S)V
				L4:	return;
		}

		.method private get_cardholder_methods(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 23;		// setOutgoing()S
					sstore_2;
				L1:	sload_2;
					sconst_2;
					if_scmpge L3;
				L2:	sspush 26368;
					invokestatic 24;		// javacard/framework/ISOException.throwIt(S)V
				L3:	getfield_a_this 0;		// reference com/sun/jcclassic/samples/wallet/Wallet.xValue
					arraylength;
					getfield_a_this 1;		// reference com/sun/jcclassic/samples/wallet/Wallet.yValue
					arraylength;
					sadd;
					getfield_a_this 2;		// reference com/sun/jcclassic/samples/wallet/Wallet.cvmRules
					arraylength;
					sadd;
					sstore_3;
				L4:	aload_1;
					sload_3;
					invokevirtual 25;		// setOutgoingLength(S)V
					aload_1;
					invokevirtual 26;		// getBuffer()[B
					astore 4;
				L5:	sconst_0;
					sstore 5;
				L6:	sconst_0;
					sstore 6;
				L7:	goto L9;
				L8:	aload 4;
					sload 5;
					getfield_a_this 0;		// reference com/sun/jcclassic/samples/wallet/Wallet.xValue
					sload 6;
					baload;
					bastore;
					sinc 5 1;
					sinc 6 1;
				L9:	sload 6;
					getfield_a_this 0;		// reference com/sun/jcclassic/samples/wallet/Wallet.xValue
					arraylength;
					if_scmplt L8;
				L10:	sconst_0;
					sstore 6;
				L11:	goto L13;
				L12:	aload 4;
					sload 5;
					getfield_a_this 1;		// reference com/sun/jcclassic/samples/wallet/Wallet.yValue
					sload 6;
					baload;
					bastore;
					sinc 5 1;
					sinc 6 1;
				L13:	sload 6;
					getfield_a_this 1;		// reference com/sun/jcclassic/samples/wallet/Wallet.yValue
					arraylength;
					if_scmplt L12;
				L14:	sconst_0;
					sstore 6;
				L15:	goto L17;
				L16:	aload 4;
					sload 5;
					getfield_a_this 2;		// reference com/sun/jcclassic/samples/wallet/Wallet.cvmRules
					sload 6;
					baload;
					bastore;
					sinc 5 1;
					sinc 6 1;
				L17:	sload 6;
					getfield_a_this 2;		// reference com/sun/jcclassic/samples/wallet/Wallet.cvmRules
					arraylength;
					if_scmplt L16;
				L18:	aload_1;
					sconst_0;
					sload 5;
					invokevirtual 30;		// sendBytes(SS)V
					return;
		}

	}

}
