//output on;

// create wallet applet
0x80 0xB8 0x00 0x00 0x14 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x08 0x0 0x0 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;


/////////////////////////////////////////////////////////////////////
// Initialize Wallet
/////////////////////////////////////////////////////////////////////

//Select Wallet
0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;
// 90 00 = SW_NO_ERROR

//Get Cardholder Methods
0x80 0x70 0x00 0x00 0x00 0x02;

//Get Encrypted PIN
0x80 0x90 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x02;

//Check Wrong Encrypted PIN
0x80 0x00 0x00 0x00 0x40 0x2d 0x52 0x92 0x23 0x99 0x58 0xa5 0xb0 0x78 0x2c 0x83 0xa1 0xb6 0xa8 0xa4 0x65 0x44 0xd9 0xa9 0xbc 0x3d 0xd4 0x9a 0x20 0x3d 0x1e 0x77 0x1b 0x98 0x80 0x23 0x7e 0x15 0xe6 0x6e 0x07 0x58 0x1d 0x54 0x46 0x35 0x76 0x85 0x1e 0xe2 0x3c 0x7f 0xd9 0x5a 0x31 0x95 0xe3 0xbb 0x98 0x19 0x28 0x47 0x93 0x96 0xb3 0x9d 0xbf 0xc0 0x24 0x00;

//Check Right Encrypted PIN
0x80 0x00 0x00 0x00 0x40 0x2e 0x52 0x92 0x23 0x99 0x58 0xa5 0xb0 0x78 0x2c 0x83 0xa1 0xb6 0xa8 0xa4 0x65 0x44 0xd9 0xa9 0xbc 0x3d 0xd4 0x9a 0x20 0x3d 0x1e 0x77 0x1b 0x98 0x80 0x23 0x7e 0x15 0xe6 0x6e 0x07 0x58 0x1d 0x54 0x46 0x35 0x76 0x85 0x1e 0xe2 0x3c 0x7f 0xd9 0x5a 0x31 0x95 0xe3 0xbb 0x98 0x19 0x28 0x47 0x93 0x96 0xb3 0x9d 0xbf 0xc0 0x24 0x00;